# SpringSecurityWithOAuth2

./: .gitignore  REDME.md  pom.xml
spring_security_cloud_oauth2_client/: pom.xml
spring_security_cloud_oauth2_client/src/main/java/cn/wincher/: OAuthClientApplication.java  OAuthClientConfig.java  WebMVCConfig.java  WebSecurity.java
spring_security_cloud_oauth2_client/src/main/java/cn/wincher/controller/: Demo.java
spring_security_cloud_oauth2_client/src/main/resources/: application.yml
spring_security_cloud_oauth2_client/src/main/resources/templates/: securedPage.html
spring_security_cloud_oauth2_server/: pom.xml
spring_security_cloud_oauth2_server/src/main/java/cn/wincher/: CustomTokenEnhancer.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
spring_security_cloud_oauth2_server/src/main/resources/: application.yml  jwt.jks
spring_security_cloud_oauth2_server/src/main/resources/templates/: login.html
spring_security_cloud_oauth2_userservice/: pom.xml
spring_security_cloud_oauth2_userservice/src/main/java/cn/wincher/: OAuth2ResourceApplication.java  ResourceServerConfigutaion.java
spring_security_cloud_oauth2_userservice/src/main/java/cn/wincher/controller/: Hello.java  UserController.java
spring_security_cloud_oauth2_userservice/src/main/resources/: private_key.pem  public.cert  public_key.pem
